{
    "name": "marico-insight-server",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "npm run build:domain-packs && NODE_ENV=development NODE_OPTIONS='--max-old-space-size=4096' tsx watch index.ts",
        "build": "npm run build:domain-packs && esbuild index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist --sourcemap",
        "build:domain-packs": "node --import tsx scripts/build-domain-packs.ts",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "start": "NODE_ENV=production NODE_OPTIONS='--max-old-space-size=4096' node dist/index.js",
        "preview": "npm run build && npm run start",
        "test": "node scripts/runTests.mjs",
        "check:invariants": "node --import tsx scripts/check-invariants.ts",
        "orient": "node --import tsx scripts/generate-bootstrap.ts",
        "gen:registries": "node --import tsx scripts/generate-registries.ts",
        "gen:symbols": "node --import tsx scripts/generate-symbols.ts",
        "create-rag-index": "node --import tsx scripts/create-rag-search-index.ts",
        "create-past-analyses-index": "node --import tsx scripts/create-past-analyses-index.ts",
        "seed-golden-questions": "node --import tsx scripts/seed-golden-questions.ts",
        "cleanup-past-analyses": "node --import tsx scripts/cleanup-past-analyses.ts",
        "llm-golden-replay": "node --import tsx scripts/llm-golden-replay.ts",
        "llm-golden-diff": "node --import tsx scripts/llm-golden-diff.ts",
        "rag-smoke": "node --import tsx scripts/rag-smoke.ts",
        "backfill-analysis-memory": "node --import tsx scripts/backfill-analysis-memory.ts",
        "check:doc-refs": "node --import tsx scripts/check-doc-refs.ts"
    },
    "dependencies": {
        "@azure/cosmos": "^4.7.0",
        "@azure/search-documents": "^13.0.0",
        "@azure/storage-blob": "^12.29.1",
        "@google/generative-ai": "^0.21.0",
        "@jridgewell/trace-mapping": "^0.3.25",
        "@react-pdf/renderer": "^4.3.0",
        "cors": "^2.8.5",
        "csv-parse": "^6.1.0",
        "dotenv": "^16.4.5",
        "duckdb": "^1.0.0",
        "echarts": "^6.1.0",
        "exceljs": "^4.4.0",
        "express": "^4.21.2",
        "express-rate-limit": "^8.3.1",
        "helmet": "^8.2.0",
        "jsonwebtoken": "^9.0.2",
        "jwks-rsa": "^4.0.1",
        "multer": "^2.0.2",
        "openai": "^6.3.0",
        "papaparse": "^5.5.3",
        "pdf-lib": "^1.17.1",
        "pptxgenjs": "^4.0.1",
        "react": "^18.3.1",
        "snowflake-sdk": "^2.3.3",
        "zod": "^3.24.2",
        "zod-validation-error": "^3.4.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@types/cors": "^2.8.19",
        "@types/express": "4.17.21",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/multer": "^2.0.0",
        "@types/node": "20.16.11",
        "@types/react": "^18.3.12",
        "esbuild": "^0.25.0",
        "eslint": "^9.39.4",
        "globals": "^15.15.0",
        "tsx": "^4.20.5",
        "typescript": "5.6.3",
        "typescript-eslint": "^8.61.0"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.8"
    },
    "overrides": {
        "tar": "7.5.16"
    }
}
